# project-5


REMOTE: on master branch - 1commit

LOCAL: 1new branch - 2commit on 1new branch

REMOTE: on master branch - 3commitas(ERVINO)

REMOTE: on master branch - 4commitas(JASMINE)

REMOTE: on master branch - 4commitas(JASMINE)

